======================================================================
FINAL DASHBOARD VERIFICATION
======================================================================

DASHBOARD SHOWS (from screenshot):
  Total Revenue: GBP 81.0K
  Total Orders: 5,275
  Average Order Value: GBP 14.75

CSV CALCULATED VALUES:
  Total Revenue: GBP 80.8K (exact: GBP 80,831.39)
  Total Orders: 5,265
  Average Order Value: GBP 14.75

======================================================================
VERIFICATION RESULT:
======================================================================

FAIL Total Orders: MISMATCH - CSV=5265, Dashboard=5,275
FAIL Total Revenue: MISMATCH - CSV=GBP80.8K, Dashboard=GBP81.0K
PASS Average Order Value: MATCH (GBP 14.75)

DISCREPANCIES FOUND
======================================================================
